---
layout: post
title: Transitioning from School
subtitle: Taking Action
categories: Wbesite
tags: [full-stack engineering, after school, transitioning]
---

Transitioning from school could be and is stressful especially if you have no clear path to take after graduating. Here is the start of my journey of after school:
1. Sought clarity of what I wanted to do career-wise.
2. Took the step of applying for the Full-Stack Engineering course at Tech Expert Academy
3. Followed the application process using the tutorial guide
4. Sent in my apllication and waited for response.
